spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE}?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
